{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ui goes here",
  "repository": "",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:' --prefix-colors cyan,white,yellow",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:' --prefix-colors cyan,white,yellow && pnpm format",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint . --fix",
    "lint:format": "prettier . --check",
    "format": "prettier . --write",
    "start": "vite",
    "test": "ember test",
    "test:ember": "vite build --mode test && ember test --path dist"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^4.0.0",
    "@embroider/compat": "^4.0.3",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.0.3",
    "@embroider/vite": "^1.1.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^0.9.4",
    "@glint/environment-ember-loose": "^0.9.4",
    "@glint/environment-ember-template-imports": "^0.9.4",
    "@glint/template": "^0.9.4",
    "@nullvoxpopuli/eslint-configs": "^5.3.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^1.0.1",
    "@types/d3": "^7.4.0",
    "@types/d3-format": "^3.0.1",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-interpolate": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-shape": "^3.1.0",
    "@types/ember": "^4.0.1",
    "@types/ember-qunit": "^5.0.1",
    "@types/ember-resolver": "^5.0.11",
    "@types/ember__application": "^4.0.1",
    "@types/ember__array": "^4.0.2",
    "@types/ember__component": "^4.0.10",
    "@types/ember__controller": "^4.0.1",
    "@types/ember__debug": "^4.0.1",
    "@types/ember__destroyable": "^4.0.0",
    "@types/ember__engine": "^4.0.2",
    "@types/ember__error": "^4.0.0",
    "@types/ember__object": "^4.0.4",
    "@types/ember__routing": "^4.0.10",
    "@types/ember__runloop": "^4.0.1",
    "@types/ember__service": "^4.0.0",
    "@types/ember__string": "^3.0.9",
    "@types/ember__template": "^4.0.0",
    "@types/ember__test": "^4.0.0",
    "@types/ember__test-helpers": "^2.8.1",
    "@types/ember__utils": "^4.0.1",
    "@types/qunit": "^2.19.2",
    "@types/rsvp": "^4.0.4",
    "autoprefixer": "^10.4.11",
    "babel-eslint": "^10.1.0",
    "babel-plugin-ember-template-compilation": "^2.3.0",
    "broccoli-stew": "^3.0.0",
    "concurrently": "^9.2.1",
    "cssnano": "^5.1.13",
    "d3-scale-chromatic": "^3.0.0",
    "decorator-transforms": "^2.3.0",
    "ember-auto-import": "^2.4.2",
    "ember-cli": "~6.8.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.1.0",
    "ember-cli-typescript": "^5.1.1",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-load-initializers": "^3.0.0",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^9.0.0",
    "ember-resolver": "^13.0.0",
    "ember-source": "~4.7.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-qunit": "^8.2.5",
    "fs-extra": "^10.1.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "qunit": "^2.19.1",
    "qunit-dom": "^2.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">= 22.16.0"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.0.2",
    "d3": "^7.6.1",
    "d3-format": "^3.1.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.1.0",
    "ember-async-data": "^0.6.0",
    "ember-modifier": "^3.2.7",
    "ember-resources": "^5.4.0",
    "ember-velcro": "^1.0.0",
    "filesize": "^9.0.11",
    "tracked-built-ins": "^3.1.0"
  },
  "ember-addon": {
    "type": "app",
    "version": 2
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  }
}
